Speech/GUI/XmlEditorWindow.xaml

<Window x:Class="Speech.GUI.XmlEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speech.GUI"
        mc:Ignorable="d"
        Title="XmlEditorWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <WrapPanel  />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="249*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl></ItemsControl>
            <TextBox Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
            <TextBox Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Focusable="False" IsTabStop="False" />
        </Grid>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" Height="5" Width="0" />
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl Margin="0,5,0,0"></ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Window>
