src/WPF/UI/DependencyPropertyBuilderWindow.xaml

<Window x:Class="Erwine.Leonard.T.WPF.UI.DependencyPropertyBuilderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erwine.Leonard.T.WPF.UI"
        mc:Ignorable="d"
        Title="DependencyPropertyBuilderWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:DependencyPropertyBuilderVM />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ValueLabel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,4,8" />
        </Style>
        <Style TargetType="Control" x:Key="ValueControl">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="CheckBox" x:Key="ValueCheckBox" BasedOn="{StaticResource ValueControl}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="RadioButton" x:Key="ValueRadioButton" BasedOn="{StaticResource ValueControl}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock" x:Key="ValueTextBlock">
            <Setter Property="Margin" Value="0,0,8,8" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox" x:Key="ValueTextBox" BasedOn="{StaticResource ValueControl}">
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <Grid Margin="8,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Property Name:" Style="{DynamicResource ValueLabel}" Margin="0,0,4,0" />
        <TextBox Grid.Column="1" Style="{DynamicResource ValueTextBox}" Text="{Binding PropertyName}" Margin="0,0,8,0" />
        <TextBlock Grid.Column="2" Text="Owner Type:" Style="{DynamicResource ValueLabel}" Margin="0,0,3,0" />
        <TextBox Grid.Column="3" Style="{DynamicResource ValueTextBox}" Text="{Binding OwnerTypeName}" Margin="0,0,8,0" />
        <TextBlock Grid.Row="1" Text="Element Type:" Style="{DynamicResource ValueLabel}" Margin="0,0,4,0" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{DynamicResource ValueTextBox}" Text="{Binding PropertyTypeName}" Margin="0,0,8,0" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Default Value:" Style="{DynamicResource ValueLabel}" Margin="0,0,4,0" />
        <TextBox Grid.Column="3" Grid.Row="1" Style="{DynamicResource ValueTextBox}" Text="{Binding DefaultValueLiteral}" IsEnabled="{Binding DefaultValueLiteralEnabled, Mode=OneWay}" Margin="0,0,8,0" />
        <TextBlock Grid.Row="2" Text="Options:" Style="{DynamicResource ValueLabel}" Margin="0,0,4,0" />
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1">
            <CheckBox Content="Read-Only" Margin="0,0,8,8" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding ReadOnly}" IsEnabled="{Binding ReadOnlyEnabled, Mode=OneWay}"/>
            <CheckBox Content="Attached" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding Attached}"/>
            <CheckBox Content="Handle Property Changed" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding HandlePropertyChanged}" IsEnabled="{Binding HandlePropertyChangedEnabled, Mode=OneWay}"/>
            <CheckBox Content="Handle Coerce Value" Style="{DynamicResource ValueCheckBox}"/>
            <CheckBox Content="Handle Validate Value" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding HandleValidateValue}"/>
        </WrapPanel>
        <TextBlock Grid.Row="3" Text="Collection:" Style="{DynamicResource ValueLabel}" />
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1">
            <CheckBox Content="Is Collection" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding Collection}" IsEnabled="{Binding CollectionEnabled, Mode=OneWay}"/>
            <CheckBox Content="Allow Null" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding AllowNull}" IsEnabled="{Binding AllowNullEnabled, Mode=OneWay}"/>
            <CheckBox Content="Read-Only Collection" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding ReadOnlyCollection}"/>
            <CheckBox Content="Handle Collection Changed" Style="{DynamicResource ValueCheckBox}" IsChecked="{Binding HandleCollectionChanged}" IsEnabled="{Binding HandleCollectionChangedEnabled, Mode=OneWay}"/>
        </WrapPanel>
        <TextBlock Text="Full Type:" Grid.Row="4" Style="{DynamicResource ValueLabel}" />
        <TextBlock Text="Type" Grid.Row="4" Grid.Column="1" Style="{DynamicResource ValueTextBlock}" />
        <TextBlock Text="Inner Type:" Grid.Row="4" Grid.Column="2" Style="{DynamicResource ValueLabel}" />
        <TextBlock Text="Type" Grid.Row="4" Grid.Column="3" Style="{DynamicResource ValueTextBlock}" />
        <TextBlock Grid.Row="5" Text="Setter Accessibility:" Style="{DynamicResource ValueLabel}" />
        <WrapPanel Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1">
            <RadioButton Content="private" Style="{DynamicResource ValueRadioButton}" GroupName="SetterAccesibility" IsChecked="{Binding PrivateSetter}" IsEnabled="{Binding SetterAccessibilityEnabled, Mode=OneWay}" />
            <RadioButton Content="protected" Style="{DynamicResource ValueRadioButton}" GroupName="SetterAccesibility" IsChecked="{Binding ProtectedSetter}" IsEnabled="{Binding SetterAccessibilityEnabled, Mode=OneWay}" />
            <RadioButton Content="internal" Style="{DynamicResource ValueRadioButton}" GroupName="SetterAccesibility" IsChecked="{Binding InternalSetter}" IsEnabled="{Binding SetterAccessibilityEnabled, Mode=OneWay}" />
            <RadioButton Content="protected internal" Style="{DynamicResource ValueRadioButton}" GroupName="SetterAccesibility" IsChecked="{Binding ProtectedInternalSetter}" IsEnabled="{Binding SetterAccessibilityEnabled, Mode=OneWay}" />
        </WrapPanel>
    </Grid>
</Window>
