WPF/WpfControlLibrary1/PasswordManagerWindow.xaml

<Window x:Class="WpfControlLibrary1.PasswordManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlLibrary1"
        mc:Ignorable="d"
        Title="Password Manager" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Domains">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.RowSpan="5" Margin="0,0,9,0">
                    </ListView>
                    <GridSplitter Width="5" Grid.RowSpan="5"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Title" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,0,0,8" />
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Notes" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="4,0,0,8" />
                    <Button Content="New" Grid.Column="1" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Content="Delete" Grid.Column="2" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Domain" Margin="0,0,9,0"/>
                    <ComboBox Grid.Row="1" Margin="0,0,9,8" />
                    <ListView Grid.RowSpan="3" Margin="0,0,9,0" Grid.Row="2">
                    </ListView>
                    <GridSplitter Width="5" Grid.RowSpan="5"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Title" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,0,0,8" />
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Notes" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="4,0,0,8" />
                    <Button Content="New" Grid.Column="1" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Content="Delete" Grid.Column="2" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Credentials">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="161*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="387*"/>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Domain" Margin="0,0,9,0"/>
                    <TextBlock TextWrapping="Wrap" Text="(default)" Grid.Row="1" Margin="0,0,9,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Group" Margin="0,0,9,0" Grid.Row="2"/>
                    <ComboBox Grid.Row="3" Margin="0,0,9,8" />
                    <ListView Margin="0,0,9,0" Grid.Row="4" Grid.RowSpan="5">

                    </ListView>
                    <GridSplitter Width="5" Grid.RowSpan="10"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Title" Grid.ColumnSpan="4" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Height="23" Grid.Row="1" Grid.ColumnSpan="4" Margin="4,0,0,8" />
                    <TextBlock Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="Notes" Grid.ColumnSpan="4" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="4" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="4,0,0,8" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="7" Text="Launch:" Margin="0,0,4,0" />
                    <ComboBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,0,4" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="8" Text="Copy:" Margin="0,0,4,0" />
                    <Button Content="Login" Grid.Column="2" Grid.Row="8" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Content="Password" Grid.Column="3" Grid.Row="8" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,0,0,0"/>
                    <Button Content="Url" Grid.Column="4" Grid.Row="8" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,0,0,0"/>
                    <Button Content="New" Grid.Column="3" Grid.Row="9" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,0,0,0"/>
                    <Button Content="Delete" Grid.Column="4" Grid.Row="9" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#7F7F7F7F" Visibility="Collapsed">
            <Border Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="8" Width="300" Height="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Background="#FF003AFF" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Warning!" Foreground="#FFF3FF00" FontWeight="Bold" FontSize="22" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="This domain contains 0 groups and 0 credentials." TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <TextBlock Grid.Row="2" Text="This action cannot be undone. Are you sure you want to delete this domain?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <Button Content="Yes" Grid.Row="3" Height="23" Width="75" />
                    <Button Content="No" Grid.Row="3" Height="23" Width="75" Grid.Column="1" />
                </Grid>
            </Border>
        </Border>
        <Border Background="#7F7F7F7F" Visibility="Collapsed">
            <Border Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="8" Width="300" Height="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Background="#FF003AFF" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Warning!" Foreground="#FFF3FF00" FontWeight="Bold" FontSize="22" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="This group contains 0 credentials." TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <TextBlock Grid.Row="2" Text="This action cannot be undone. Are you sure you want to delete this group?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <Button Content="Yes" Grid.Row="3" Height="23" Width="75" />
                    <Button Content="No" Grid.Row="3" Height="23" Width="75" Grid.Column="1" />
                </Grid>
            </Border>
        </Border>
        <Border Background="#7F7F7F7F" Visibility="Collapsed">
            <Border Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="8" Width="300" Height="160">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Background="#FF003AFF" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Warning!" Foreground="#FFF3FF00" FontWeight="Bold" FontSize="22" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="This action cannot be undone. Are you sure you want to delete this credential?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <Button Content="Yes" Grid.Row="2" Height="23" Width="75" />
                    <Button Content="No" Grid.Row="2" Height="23" Width="75" Grid.Column="1" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
