WPFLegacy/LegacyTestWpfApplication/MainWindow.xaml

<Window x:Class="TestWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApplication"
        mc:Ignorable="d"
        Title="Password Manager" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Domains">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.RowSpan="5" Margin="0,0,9,0">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Width="5" Grid.RowSpan="5"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Title" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,0,0,8" />
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Notes" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="4,0,0,8" />
                    <Button Content="New" Grid.Column="1" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Content="Delete" Grid.Column="2" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Groups">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Domain" Margin="0,0,9,0"/>
                    <ComboBox Grid.Row="1" Margin="0,0,9,8" />
                    <ListView Grid.RowSpan="3" Margin="0,0,9,0" Grid.Row="2">
                        <ListView.View>
                            <GridView/>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Width="5" Grid.RowSpan="5"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Title" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,0,0,8" />
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Notes" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="4,0,0,8" />
                    <Button Content="New" Grid.Column="1" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Button Content="Delete" Grid.Column="2" Grid.Row="4" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Credentials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Domain" Margin="0,0,9,0"/>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="(default)" Margin="0,0,9,0"/>
                        <TextBlock Grid.Row="1" Text="Group" Margin="0,0,9,0" />
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,9,8" />
                        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,9,0">
                            <ListView.View>
                                <GridView/>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <GridSplitter Width="5" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Title:" />
                        <TextBox Grid.Column="1" Height="23" Grid.ColumnSpan="4" />
                        <TextBlock Grid.Row="1" Text="Login:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Height="23" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Password:" />
                        <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="Not Set" />
                        <Button Grid.Row="1" Content="Change" Grid.Column="4" Height="23" Width="75" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Pin:" />
                        <TextBlock Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" Text="Not Set" />
                        <Button Grid.Row="2" Content="Change" Grid.Column="4" Height="23" Width="75" />
                        <TextBlock Grid.Row="3" Text="Links:" />
                        <ListView Grid.Row="4" Grid.ColumnSpan="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" />
                                    <GridViewColumn Header="Url" />
                                    <GridViewColumn Header="Browser" />
                                    <GridViewColumn Width="158">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="Edit" Width="50" />
                                                    <Button Content="Delete" Width="50" Margin="4,0,0,0" />
                                                    <Button Content="Launch" Width="50" Margin="4,0,0,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="New Link" Height="23" Width="75" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="6" Text="Notes" Grid.ColumnSpan="5" Margin="4,0,0,0"/>
                        <TextBox Grid.Row="7" TextWrapping="Wrap" Grid.ColumnSpan="5" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Margin="4,0,0,8" />
                        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                            <TextBlock Text="Copy:" Margin="0,0,4,0" />
                            <Button Content="Login" Height="23" Width="75" />
                            <Button Content="Password" Height="23" Width="75" Margin="4,0,0,0"/>
                            <TextBlock Text="Entry:" Margin="8,0,0,0" />
                            <Button Content="New" Height="23" Width="75" Margin="4,0,0,0"/>
                            <Button Content="Delete" Height="23" Width="75" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="5" Background="#7F7F7F7F" Visibility="Collapsed">
            <Border Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="8" Width="300" Height="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Background="#FF003AFF" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Warning!" Foreground="#FFF3FF00" FontWeight="Bold" FontSize="22" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="This domain contains 0 groups and 0 credentials." TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <TextBlock Grid.Row="2" Text="This action cannot be undone. Are you sure you want to delete this domain?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <Button Content="Yes" Grid.Row="3" Height="23" Width="75" />
                    <Button Content="No" Grid.Row="3" Height="23" Width="75" Grid.Column="1" />
                </Grid>
            </Border>
        </Border>
        <Border Background="#7F7F7F7F" Visibility="Collapsed">
            <Border Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="8" Width="300" Height="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Background="#FF003AFF" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Warning!" Foreground="#FFF3FF00" FontWeight="Bold" FontSize="22" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="This group contains 0 credentials." TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <TextBlock Grid.Row="2" Text="This action cannot be undone. Are you sure you want to delete this group?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <Button Content="Yes" Grid.Row="3" Height="23" Width="75" />
                    <Button Content="No" Grid.Row="3" Height="23" Width="75" Grid.Column="1" />
                </Grid>
            </Border>
        </Border>
        <Border Background="#7F7F7F7F" Visibility="Collapsed">
            <Border Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="8" Width="300" Height="160">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Background="Black" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Change Password" Foreground="White" FontWeight="Bold" FontSize="22" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="Password: " VerticalAlignment="Center" Margin="4,4,0,4" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Center" Margin="0,4,4,4" />
                    <TextBlock Grid.Row="2" Text="Confirm:" VerticalAlignment="Center" Margin="4,4,0,4" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Center" Margin="0,4,4,4" />
                    <Grid Grid.ColumnSpan="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="OK" Height="23" Width="75" />
                        <Button Grid.Column="1" Content="Cancel" Height="23" Width="75" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Border Background="#7F7F7F7F" Visibility="Collapsed">
            <Border Background="White" BorderBrush="Black" BorderThickness="4" CornerRadius="8" Width="300" Height="160">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8,8,0,0" Background="#FF003AFF" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Warning!" Foreground="#FFF3FF00" FontWeight="Bold" FontSize="22" />
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1" Text="This action cannot be undone. Are you sure you want to delete this credential?" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,0" />
                    <Button Content="Yes" Grid.Row="2" Height="23" Width="75" />
                    <Button Content="No" Grid.Row="2" Height="23" Width="75" Grid.Column="1" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
